/** Global Variables */
@Main-Fonts: Noto Sans TC, Microsoft JhengHei, sans-serif;
@Color-Theme-Main: rgb(69, 103, 119);
@Color-Theme-Sub: rgb(0, 38, 119);
@Color-Border: rgb(36, 36, 36);
@Color-White: #FFFFFF;
@Color-Black: #000000;
@Color-Gray: #FAFAFA;
@Color-Hover: #FDBE3F;
@Color-Content: rgb(10, 26, 39);
@Color-Content-Border: #343a40;

/** Functional  */
.full-view(){
  height: 100vh;
  width: 100vw;
}

.main-color-background( @alpha ) {
  background: fade(@Color-Theme-Main, @alpha) !important;
}

.main-color-background-text( @alpha ) {
  .main-color-background( @alpha );
  color:@Color-White !important;
}

.control-content-background-text(){
  background: fade(@Color-Content, 80%);
  color:@Color-White;
}

.padding-10 {
  padding: 10px;
}
