@charset "UTF-8";
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
  margin: 0;
  padding: 0 0;
  font-family: @Main-Fonts;
  overflow-x: hidden;
  overflow-y: hidden;
}

tr {
  line-height: 50px;
  min-height: 50px;
  height: 50px;
}

.introjs-tooltip {
  .control-content-background-text;
}

.card {
  background: fade(@Color-Content, 0%);
}

@import "global";
@import "map";
@import "sidebar";
