@import "global";

.map-container {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  overflow-x:hidden !important;
  overflow-y:hidden !important;
}

.map-legend-panel {
  .control-content-background-text;
}

.leaflet-control-layers {
  .main-color-background-text( 80% );
}

.leaflet-bar {
  a {
    .main-color-background-text( 80% );
    &:hover {
      .main-color-background-text( 80% );
    }
  }
}

.leaflet-control-locate a .leaflet-control-locate-location-arrow {
  background-color: white;
}
